{
  "expo": {
    "name": "Nena Man",
    "slug": "nena-man",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "lk.sliit.nenam"
    },
    "android": {
      "package": "lk.sliit.nenam",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-notifications",
        {
          "color": "#0B7A44",
          "androidMode": "default",
          "androidCollapsedTitle": "Nena Man"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "nena-man",
    "extra": {
      "router": {}
    }
  }
}
